[General]
Debug = False
LogLevel = INFO
DataDir = data/

[Suricata]
BinaryPath = /usr/bin/suricata
ConfigPath = config/suricata.yaml
RulePath = /etc/suricata/rules

[Analysis]
PacketReassemblyEnabled = True
AnomalyDetectionEnabled = True
TrafficAnalysisEnabled = True

[Elasticsearch]
Scheme = http
Host = localhost
Port = 9200
Url = http://localhost:9200

[UI]
WebServerPort = 8080
DashboardEnabled = True
ReportGenerationEnabled = True
